# CleanAir

./: README.md  pom.xml
cleanair/: pom.xml
cleanair-cart/: pom.xml
cleanair-common/: pom.xml
cleanair-manage/: pom.xml
cleanair-manage/src/main/java/com/ca/: CleanairManageApplication.java
cleanair-manage/src/main/java/com/ca/aspect/: LogAspect.java
cleanair-manage/src/main/java/com/ca/config/: MVCConfiguration.java  SpringShiroConfig.java
cleanair-manage/src/main/java/com/ca/controller/: AdminController.java  ImageController.java  IndexController.java  ItemController.java  LeaveApplyController.java  LogController.java  MenuController.java  OrderController.java  PageController.java  ReplyController.java  RoleController.java  replyController.java
cleanair-manage/src/main/java/com/ca/mapper/: AdminMapper.java  ItemDescMapper.java  ItemMapper.java  LeaveApplyMapper.java  LogMapper.java  MenuMapper.java  OrderMapper.java  RoleMapper.java  RoleMenuMapper.java
cleanair-manage/src/main/java/com/ca/service/: AdminService.java  ImageService.java  LeaveApplyService.java  LogService.java  OrderItemService.java  OrderService.java  ReplyService.java  RoleService.java
cleanair-manage/src/main/java/com/ca/service/realm/: ShiroAdnibRealm.java
cleanair-manage/src/main/java/com/ca/service/serviceimpl/: AdminServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  LeaveApplyServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ReplyServiceImpl.java
cleanair-manage/src/main/java/com/ca/util/: ShiroUtils.java
cleanair-manage/src/main/resources/: application.yml
cleanair-manage/src/main/resources/mapper/: MenuMapper.xml
cleanair-manage/src/main/resources/processes/: vacation.bpmn
cleanair-manage/src/main/resources/properties/: image.properties
cleanair-manage/src/main/resources/templates/: admin-add.html  admin-list.html  admin-role.html  apply-H-list.html  apply-add.html  apply-edit.html  apply-list.html  changepass.html  error.html  index.html  item-add.html  item-list.html  log-list.html  login.html  order-list.html  personal.html  reply-H.html  reply-list.html  reply-show.html  role-add.html  welcome.html
cleanair-manage/src/test/java/com/ca/: CleanairManageApplicationTests.java
cleanair-order/: pom.xml
cleanair-order/src/main/java/com/ca/: CleanairOrderApplication.java  SpringBootRun.java
cleanair-order/src/main/java/com/ca/mapper/: OrderItemMapper.java
cleanair-order/src/main/java/com/ca/service/: DubboOrderServiceImpl.java
cleanair/cleanair-cart/src/main/java/com/ca/service/: DubboCartServiceImpl.java
cleanair/cleanair-cart/src/main/resources/: application.yml
cleanair/cleanair-common/src/main/java/com/ca/annotation/: RequiredLog.java
cleanair/cleanair-common/src/main/java/com/ca/aop/: GlobalExceptionHandler.java  SystemException.java
cleanair/cleanair-common/src/main/java/com/ca/config/: CORSConfig.java  MybatisPlusConfig.java  SpringShiroConfig.java
cleanair/cleanair-common/src/main/java/com/ca/pojo/: Admin.java  AdminRole.java  BasePojo.java  Cart.java  Item.java  ItemDesc.java  Menu.java  Order.java  OrderItem.java  Role.java  User.java
cleanair/cleanair-common/src/main/java/com/ca/service/: DubboCartService.java  DubboItemService.java  DubboOrderService.java  DubboUserService.java
cleanair/cleanair-common/src/main/java/com/ca/util/: IPUtils.java  ObjectMapperUtil.java
cleanair/cleanair-common/src/main/java/com/ca/vo/: ItemPlus.java  JsonResult.java  LayUITree.java  MenuVO.java  Price.java
cleanair/cleanair-manage/: pom.xml
cleanair/cleanair-manage/src/main/java/com/ca/: CleanairManageApplication.java
cleanair/cleanair-manage/src/main/java/com/ca/aspect/: LogAspect.java
cleanair/cleanair-manage/src/main/java/com/ca/config/: MVCConfiguration.java  SpringShiroConfig.java
cleanair/cleanair-manage/src/main/java/com/ca/controller/: AdminController.java  ImageController.java  ItemController.java  LogController.java  MenuController.java  OrderController.java  PageController.java  RoleController.java
cleanair/cleanair-manage/src/main/java/com/ca/mapper/: AdminMapper.java  ItemMapper.java  LogMapper.java  MenuMapper.java  OrderItemMapper.java  OrderMapper.java  RoleMapper.java  RoleMenuMapper.java
cleanair/cleanair-manage/src/main/java/com/ca/service/: AdminService.java  ItemService.java  LogService.java  MenuService.java  OrderService.java  RoleService.java
cleanair/cleanair-manage/src/main/resources/: application.yml
cleanair/cleanair-manage/src/main/resources/static/css/: xadmin.css
cleanair/cleanair-manage/src/main/resources/templates/: admin-add.html  admin-cate.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  changepass.html  index.html  item-add.html  item-list.html  item-update(废弃).html  log-list.html  login.html  order-add.html  order-list.html  personal.html  role-add.html  role-update（废弃）.html  welcome.html
cleanair/cleanair-manage/src/test/java/com/ca/: CleanairManageApplicationTests.java  tets.java
cleanair/cleanair-order/src/main/java/com/ca/mapper/: OrderMapper.java
cleanair/cleanair-order/src/main/java/com/ca/service/: DubboOrderServiceImpl.java  OrderServiceImpl.java
cleanair/cleanair-order/src/main/resources/mybatis/mappers/: OrderItemMapper.xml  OrderMapper.xml
cleanair/cleanair-sso/src/main/java/com/ca/controller/: UserController.java
cleanair/cleanair-sso/src/main/java/com/ca/mapper/: UserMapper.java
cleanair/cleanair-sso/src/main/java/com/ca/service/: UserService.java
cleanair/cleanair-sso/src/main/resources/: application.yml
cleanair/cleanair-web/src/main/java/com/ca/: CleanAirWebApplication.java
cleanair/cleanair-web/src/main/java/com/ca/config/: MVCConfiguration.java  MvcConfigurer.java
cleanair/cleanair-web/src/main/resources/: application.yml
cleanair/cleanair-web/src/main/resources/static/css/: animate.min.css
cleanair/cleanair-web/src/main/resources/templates/: allproducts.html  checkout.html  index.html  login.html  order.html  payok.html  product.html  regist.html  shoppingcart.html
(+65 files in other folders)
