<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cleanair-order</artifactId>
    <!--默认打包就是jar包-->
    <parent>
        <artifactId>cleanair</artifactId>
        <groupId>com.ca</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--3.依赖工具API-->
    <dependencies>
        <dependency>
            <groupId>com.ca</groupId>
            <artifactId>cleanair-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--4.添加maven插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>